rgb(253, 236, 111)	value="N-2588"	name="Amarillo" "amarillo","amarillo","amarillo pastel","amarillo fluor","lima","mostaza","ocre","caramelo","canela","amarillo neon","dorado","oro","curry"
rgb(11, 16, 140)	value="N-2589"	name="Azul" "azul","navy","azul claro"," azul indigo"," azul oscuro"," azul medio"," azul marino oscuro","azul noche"," azul oscuro intenso","azul melange","azul acero","azulino","porcelana","klein","tinta","azul prusia","azul petroleo","bleach","dirty","dirty claro","dirty oscuro","tejano claro","tejano medio","tejano oscuro","tejano gris","tejano gris claro","tejano gris oscuro","tejano negro","tejano soft","blueblack"
rgb(148, 191, 220)	value="N-258a"	name="Azul Claro" "azul claro","azul claro","celeste"
rgb(207, 177, 116)	value="N-258b"	name="Beige"  "beige","beige","beige ecru","beige camel","caqui","arena","crudo","piedra","camel"
rgb(255, 255, 255)	value="N-258c"	name="Blanco"	"blanco","blanco","blanco off","blanco humo","blanco ostra","blanco marfil","blanco roto","offwhite","hielo"
rgb(95, 2, 31)	value="N-258d"	name="Burdeo"	"burdeo","burdeo","borgoña","granate"
rgb(142, 91, 62)	value="N-258e"	name="Café"	"cafe","cafe","marron","marron oscuro","marron claro","taupe","chocolate","cognac","tabaco","topo","khaki","caza","dark caza"
rgb(255, 248, 212)	value="N-258f"	name="Crema"	"crema","crema","vainilla","perla","marfil"
rgb(217, 0, 115)	value="N-258g"	name="Fucsia"	"fucsia","fucsia"
rgb(221, 221, 221)	value="N-258h"	name="Gris"	"gris","gris","gris oscuro","gris claro","silver","gris oscuro vigore","gris charcoal","gris melange","plata","plateado","gris claro vigore","ceniza","gris medio vigore","antracita","asfalto","vison"
rgb(109, 22, 90)	value="N-258i"	name="Morado"	"morado","morado","guinda","morado claro","morado oscuro","morado lavanda","lavanda","lila","vino","morado vino","uva","violeta","purpura","mora","ciruela","grosella","malva"
rgb(252, 147, 10)	value="N-258j"	name="Naranja"	"naranja","naranja","anaranjado","naranja claro","naranja oscuro","baranja pastel","naranja flúor","mandarina","pomelo","salmón","peach","pimentón","terracota","albaricoque"
rgb(0, 0, 0)	value="N-258k"	name="Negro"	"negro","negro","azabache"
rgb(186, 45, 30)	value="N-258l"	name="Rojo"	"rojo","rojo","escarlata","guinda","rojo coral","rojo intenso","rojo oscuro","rojo claro","rojo bordeux","cherry","rojo valentino ","bermellón","blood","fresa","cereza","caldero","rojo pasion"
rgb(252, 217, 229)	value="N-258m"	name="Rosado"	"rosado","rosado","rosa","durazno","rosa palo","palorosa","rosa oscuro","rosado oscuro","rosa claro","rosado claro","rosa pastel","rosado coral","nude","coral","oro rosa","rosa light","rosa chicle","rosa flúor","geranio"
rgb(81, 149, 72)	value="N-258n"	name="Verde"	"verde","verde","verde oscuro","verde militar","verde petróleo","verde oliva","verde olivo","olivo","oliva","verde pastel","verde camo","verde medio","verde menta","aqua","verde esmeralda","caqui verde","menta","billar","musgo"
